programa
{
	
	funcao inicio()
	{
		inteiro numero, valor, limite
		escreva("VAMOS MONTAR A TABUADA!!\n DIGITE o NUMERAL: ")
		leia(valor)
		numero = 0
		limite = 10

		faca{
			escreva ("\n" + valor + "X" + numero + " = " + numero * valor)
			  numero++
		}enquanto (numero <= limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */