<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sidcley"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-28 04:49:19 "/>
        <attribute name="created" value="c2lkY2xleTtERVNLVE9QLUUzUUQ0Rkw7MjAyMC0wNS0yODsiMDM6NTg6MjggIjsyOTk5"/>
        <attribute name="edited" value="c2lkY2xleTtERVNLVE9QLUUzUUQ0Rkw7MjAyMC0wNS0yODsiMDQ6NDk6MTkgIjsxOzMxMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, valor" type="Integer" array="False" size=""/>
            <output expression="&quot;VAMOS CRIAR UMA TABUADA&quot;" newline="True"/>
            <output expression="&quot;Digite o n&#250;mero da tabuada: &quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="valor &amp; &quot;x&quot; &amp;numero&amp; &quot; = &quot; &amp;numero * valor" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
